#####################################
# cron settings
# Specifiy a file which is then completly under the control of Thruk.
# It will be used to store cronjobs, ex. for reports. The file has to
# be writable by Thruk.
cron_file          = /var/cache/thruk/thruk_cron.tmp

# The pre edit cmd can be used to do run a command just before thruk
# will edit the crontab.
cron_pre_edit_cmd  = /usr/bin/perl /usr/local/thruk/bin/downtime_extract.pl -d /drbd/r1/thruk/downtimes/ -o /drbd/r1/thruk/downtimes/downtimes.json >> /var/log/thruk/downtime_extract.log 2>&1

# The post edit cmd is necessary for OMD where you need to reload the
# crontab after editing.
cron_post_edit_cmd = rm -f /var/cache/thruk/thruk_cron.tmp
